---
- name: Run etcd cluster
  hosts: etcd
  roles:
    - role: etcd

- name: Run etcd balancer
  hosts: etcd_load_balancer
  tasks:
    - name: Create config for nginx load-balancer for etcd cluster
      vars:
          postgres_etcd_hosts: "{{ groups['etcd'] }}"
      set_fact:
        nginx_config_content: "{{ lookup('template', '../templates/etcd_nginx.conf.j2') }}"

    - name: Run nginx load-balancer for etcd cluster
      include_role:
        name: nginx

- name: Run PostgreSQL cluster
  hosts: db
  roles:
    - role: "postgres"

- name: Create new database and user
  hosts: "{{ groups['db'][0] }}"
  tasks:
    - name: Wait for Patroni cluster to be working normally
      block:
        - name: Check Patroni cluster status
          uri:
            url: "http://{{ inventory_hostname }}:8008/patroni"
            method: GET
            status_code: 200
            return_content: yes
          register: patroni_status
          retries: 5
          delay: 1
          until: "{{ patroni_status.json.state == 'running' }}"
          failed_when: patroni_status.status != 200 or patroni_status.json.state != 'running'

        - name: Log successful cluster check
          debug:
            msg: "Patroni cluster is working normally."
      rescue:
        - name: Fail if Patroni cluster did not reach normal state
          fail:
            msg: "Patroni cluster did not reach the normal working state within 5 seconds."

    - name: Creat new PostgreSQL user
      import_role:
        name: postgres
        tasks_from: create_user.yml

    - name: Creat new PostgreSQL database
      import_role:
        name: postgres
        tasks_from: create_database.yml

- name: Change PostgreSQL data directory
  hosts: db
  vars:
    postgres_data_directory_path: /data/custom/postgres
  tasks:
    - name: Change PostgreSQL data directory
      import_role:
        name: postgres
        tasks_from: change_data_directory.yml